<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
  </head>
  <body>
    <center>
      <div style="max-width: 1560px">
        <div class="navbar">
          <div class="navbarContainer">
            <a href="#home" class="w3-bar-item w3-button">Home</a>
            <a href="#about" class="w3-bar-item w3-button">Band</a>
            <a href="#members" class="w3-bar-item w3-button">Tour</a>
            <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            <a href="#contact" class="w3-bar-item w3-button">More</a>
          </div>
          <div class="searchBar">
            <a href=""
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 18 18"
              >
                <path
                  fill="white"
                  d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14"
                /></svg></a>
          </div>
        </div>

        <div class="content">
          <div class="image">
            <img src="https://www.w3schools.com/w3css/img_la.jpg" alt="" />
            <div class="text">
              <h1>Los Angeles</h1>
              <p>We had the best time playing at Venice Beach!</p>
            </div>
          </div>
        </div>

        <div class="detail">
          <h2 style="font-weight: 400">THE BAND</h2>
          <i style="color: #9a9a9a">We love music</i>
          <p>
            We have created a fictional band website. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <div class="cardContainer">
            <div class="musician">
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
              />
              <p>Name</p>
            </div>
            <div class="musician">
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
              />
              <p>Name</p>
            </div>
            <div class="musician">
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
              />
              <p>Name</p>
            </div>
          </div>
        </div>

        <div class="tourContainer">
          <div class="tour">
            <h2>TOUR DATES</h2>
            <i>Remember to book your tickets!</i>
            <div class="month">
              <div class="month1">
                <p>September</p>
                <mark>Sold Out</mark>
              </div>
              <hr />
              <div class="month2">
                <p>October</p>
                <mark>Sold Out</mark>
              </div>
              <hr />
              <div class="month3">
                <p>November</p>
                <div
                  class="containerNum"
                  style="padding-right: 5vh; text-align: center"
                >
                  <p
                    style="
                      background-color: black;
                      color: white;
                      align-items: center;
                      text-align: center;
                      padding: 1vh;
                      border-radius: 50%;
                    "
                  >
                    3
                  </p>
                </div>
              </div>
            </div>

            <div class="concertLocation">
              <div class="card1">
                <img
                  src="https://www.w3schools.com/w3images/newyork.jpg"
                  alt=""
                />
                <p class="city">New York</p>
                <p class="date" style="color: #a4a4a4">Fri 27 Nov 2016</p>
                <p class="desc">
                  Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                </p>
                <a href="#" class="buyTicketbtn">Buy Tickets</a>
              </div>
              <div class="card2">
                <img
                  src="https://www.w3schools.com/w3images/paris.jpg"
                  alt=""
                />
                <p class="city">Paris</p>
                <p class="date" style="color: #a4a4a4">Sat 28 Nov 2016</p>
                <p class="desc">
                  Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                </p>
                <a href="#" class="buyTicketbtn">Buy Tickets</a>
              </div>
              <div class="card3">
                <img
                  src="https://www.w3schools.com/w3images/sanfran.jpg"
                  alt=""
                />
                <p class="city">San Francisco</p>
                <p class="date" style="color: #a4a4a4">Sun 29 Nov 2016</p>
                <p class="desc">
                  Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                </p>
                <a href="#" class="buyTicketbtn">Buy Tickets</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>

<style>
  .navbar {
    display: flex;
    height: 6vh;
    background-color: black;
    padding: 0;
    margin: 0;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .searchBar > a {
    text-decoration: none;
    color: white;
    align-items: center;
    align-content: center;
    justify-items: center;
    padding: 10px 40px;
    text-transform: uppercase;
    /* justify-content: center; */
  }

  .searchBar > a:hover {
    background-color: red;
    /* color: red; */
  }

  .navbarContainer {
    margin-left: 10px;
  }

  .navbarContainer > a {
    text-decoration: none;
    color: white;
    align-items: center;
    align-content: center;
    justify-items: center;
    padding: 10px;
    text-transform: uppercase;
    /* justify-content: center; */
  }

  .navbarContainer > a:hover {
    background-color: #a6a8a9;
    color: black;
  }

  .image {
    position: relative;
    height: 700px;
  }

  .image > img {
    width: 100%;
    height: 700px;
    object-fit: cover;
  }

  .text {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-weight: 200;
  }

  .text > h1 {
    font-weight: 200;
  }

  .text > p {
    font-weight: 500;
  }

  .detail {
    margin: 10vh 20%;
    text-align: center;
  }

  .cardContainer {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vh;
  }

  .musician > img {
    width: 70%;
    height: auto;
  }

  .tourContainer {
    background-color: black;
    /* height: 20vh; */
  }
  .tour {
    color: white;
    padding: 10vh 20%;
    text-align: center;
  }

  .tour h2 {
    font-weight: 350;
  }

  .month {
    background-color: #ffffff;
    color: #8a7c82;
    text-align: left;
    padding: 1px 0vh;
    /* margin: 1vh; */
    margin-top: 7vh;
    align-items: center;
  }

  .month p {
    padding-left: 2vh;
    /* padding: 0vh; */
    font-size: smaller;
  }
  /* .tour > h2{
    background-color: black;
  } */

  hr {
    margin: 0;
  }

  .month1 {
    display: flex;
    gap: 2vh;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  .month2 {
    display: flex;
    gap: 2vh;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  .month3 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  mark {
    margin-left: 2vh;
    background-color: red;
    color: white;
    font-weight: 500;
    text-align: center;
    align-items: center;
    align-content: center;
    height: 2%;
    width: 12%;
    font-size: smaller;
  }

  .concertLocation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5vh;
  }
  .concertLocation img {
    width: 100%;
    height: auto;
  }

  .card1 {
    background-color: white;
    width: 32%;
  }
  .card2 {
    background-color: white;
    width: 32%;
  }
  .card3 {
    background-color: white;
    width: 32%;
    height: 450px;
  }

  .concertLocation p {
    text-align: left;
    color: black;
    padding: 0 2vh;
  }

  .city {
    font-weight: 700;
  }

  .date p {
    color: #ff0b0b;
  }

  .buyTicketbtn {
    position: absolute;
    /* margin-top: -50px;  */
    margin: 1vh;
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 8px;
    justify-items: start;
    justify-content: start;
    text-align: start !important;
  }
  body {
    /* padding: 0; */
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
</style>
